#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 06 12:48:50 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=connection_systemImpl.xml,global.xml
